REACT_APP_ROTTEN_TOMATOES_API_KEY=your_rotten_tomatoes_api_key

REACT_APP_IMDB_API_KEY=your_imdb_api_key

REACT_APP_OMDB_API_KEY=your_omdb_api_key

REACT_APP_TMDB_API_KEY=your_tmdb_api_key
VITE_SUPABASE_PROJECT_URL=https://vmbsgflfyqxvqzofheja.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYnNnZmxmeXF4dnF6b2ZoZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4OTMwOTUsImV4cCI6MjAzNDQ2OTA5NX0.d00rGWZuegfvQZBR7-eeoMRDTjkRk3SLvl6sm_5nlB0